INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$xTUeg0Rzro/3k9kD5zvW.uhsG.0bTYIWE58xa7LZeqIazL17x2qUy', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator'),('ROLE_editor');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2),  /* update operator */
     (3,3);  /* read editor */
insert into user (username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('crescent','{bcrypt}$2a$10$xTUeg0Rzro/3k9kD5zvW.uhsG.0bTYIWE58xa7LZeqIazL17x2qUy', 'c@gmail.com', '1', '1', '1', '1');
 insert into  user (username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('jayani', '{bcrypt}$2a$10$xTUeg0Rzro/3k9kD5zvW.uhsG.0bTYIWE58xa7LZeqIazL17x2qUy','j@gmail.com', '1', '1', '1', '1');
 insert into  user (username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('seneth', '{bcrypt}$2a$10$xTUeg0Rzro/3k9kD5zvW.uhsG.0bTYIWE58xa7LZeqIazL17x2qUy','j@gmail.com', '1', '1', '1', '1');
 
INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* crescent-admin */,
    (2, 2) /* jayani-operator */ ,
    (3, 3) /* seneth-editor */;